# php-tools-maven-plugin

./: LICENSE  README.md
src/main/java/com/mashupmill/maven/plugin/php/: AbstractCommand.java  AbstractPHPCommand.java  ComposerCommand.java  PHPCSCommand.java  PHPLintMavenPlugin.java
src/test/java/com/mashupmill/maven/plugin/php/: PHPLintMavenPluginTest.java
src/test/resources/php-lint-test/: pom.xml  root.php
src/test/resources/php-lint-test/nested/: down-one.php  exclude.php
